<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQl-6V-Zop">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Or RegisterVC-->
        <scene sceneID="DcF-4o-deI">
            <objects>
                <viewController storyboardIdentifier="LoginOrRegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQl-6V-Zop" customClass="LoginOrRegisterVC" customModule="HighTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2o2-e6-VXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ux-dH-8BT">
                                <rect key="frame" x="96" y="268" width="128" height="32"/>
                                <color key="backgroundColor" red="0.0032305857166647911" green="0.34333467483520508" blue="0.99561101198196411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="rVi-3L-wda"/>
                                    <constraint firstAttribute="width" constant="128" id="tiY-2G-Umw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kVm-Lu-dth" kind="push" id="SJE-Y9-joQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ri-hG-7nO">
                                <rect key="frame" x="96" y="332" width="128" height="32"/>
                                <color key="backgroundColor" red="0.0032305857166647911" green="0.34333467483520508" blue="0.99561101198196411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="2pU-nL-Mc1"/>
                                    <constraint firstAttribute="height" constant="32" id="y9R-j6-mg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Rga-8A-yM6" kind="push" id="5PN-ca-cfh"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPNG.png" translatesAutoresizingMaskIntoConstraints="NO" id="e31-4A-Qaa">
                                <rect key="frame" x="40" y="104" width="240" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="6sg-PX-m3T"/>
                                    <constraint firstAttribute="width" constant="240" id="wsA-bj-qwU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ux-dH-8BT" firstAttribute="centerX" secondItem="2o2-e6-VXV" secondAttribute="centerX" id="5Lh-xY-K5n"/>
                            <constraint firstItem="5ri-hG-7nO" firstAttribute="top" secondItem="2Ux-dH-8BT" secondAttribute="bottom" constant="32" id="NM1-bq-JFf"/>
                            <constraint firstItem="e31-4A-Qaa" firstAttribute="top" secondItem="QAC-gs-OMY" secondAttribute="top" constant="40" id="SiI-Hd-cUP"/>
                            <constraint firstItem="5ri-hG-7nO" firstAttribute="centerX" secondItem="2o2-e6-VXV" secondAttribute="centerX" id="ZUt-W5-zu2"/>
                            <constraint firstItem="e31-4A-Qaa" firstAttribute="centerX" secondItem="2o2-e6-VXV" secondAttribute="centerX" id="f94-su-RUH"/>
                            <constraint firstItem="2Ux-dH-8BT" firstAttribute="centerY" secondItem="2o2-e6-VXV" secondAttribute="centerY" id="hu0-Sg-R2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QAC-gs-OMY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYe-lD-8QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="106"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="X7x-kM-Dlf">
            <objects>
                <viewController storyboardIdentifier="RegistrationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rga-8A-yM6" customClass="RegistrationVC" customModule="HighTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="siI-9b-QE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="740"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-zb-hnv">
                                <rect key="frame" x="0.0" y="64" width="320" height="676"/>
                                <subviews>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVl-DM-lBj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPNG.png" translatesAutoresizingMaskIntoConstraints="NO" id="2UW-C6-Jzt">
                                                <rect key="frame" x="40" y="40" width="240" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="5mw-Hr-yr7"/>
                                                    <constraint firstAttribute="width" constant="240" id="JEx-qH-JR2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQE-z8-2IZ">
                                                <rect key="frame" x="30" y="224" width="34" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="zpr-B9-Pc4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-Lm-K5h">
                                                <rect key="frame" x="30" y="254" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DU7-YH-zNd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эл. адрес или номер телефона " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs8-8K-G8l">
                                                <rect key="frame" x="30" y="299" width="254" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="iD5-Le-oRu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fS3-oc-T9T">
                                                <rect key="frame" x="30" y="329" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yHT-Tr-974"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Формат телефона 996 551 277228" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr1-HK-3Z4">
                                                <rect key="frame" x="30" y="363" width="173" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="TJ4-un-h3u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSE-qy-OWP">
                                                <rect key="frame" x="30" y="388" width="60" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="JAC-ho-5BN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9p-Pb-nT0">
                                                <rect key="frame" x="30" y="418" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6uQ-Oy-USn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0A-8X-SGb">
                                                <rect key="frame" x="96" y="548" width="128" height="32"/>
                                                <color key="backgroundColor" red="0.0032305857166647911" green="0.34333467483520508" blue="0.99561101198196411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="gp0-ZY-NbL"/>
                                                    <constraint firstAttribute="width" constant="128" id="pUa-qW-Ojj"/>
                                                </constraints>
                                                <state key="normal" title="Отправить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registryButton:" destination="Rga-8A-yM6" eventType="touchUpInside" id="kAM-He-12P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dzZ-v4-myR">
                                                <rect key="frame" x="30" y="627" width="260" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="4g6-x1-zc7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="fEG-VI-mEb"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Нажимая на кнопку Отправить вы соглашаетесь с условиями конфиденциальности">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" metaFont="smallSystem"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="yjm-wD-kCl" kind="push" id="sx0-KO-COd"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZk-EQ-Apl">
                                                <rect key="frame" x="30" y="493" width="260" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cKL-b2-c1i"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторите пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-LE-lvs">
                                                <rect key="frame" x="30" y="463" width="250" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="UjL-6W-IlA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.4790845513343811" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IZk-EQ-Apl" firstAttribute="top" secondItem="8dA-LE-lvs" secondAttribute="bottom" constant="6" id="6Qj-V9-WQh"/>
                                            <constraint firstItem="FQE-z8-2IZ" firstAttribute="leading" secondItem="SVl-DM-lBj" secondAttribute="leading" constant="30" id="7RM-Hz-g34"/>
                                            <constraint firstItem="Cs8-8K-G8l" firstAttribute="top" secondItem="OPP-Lm-K5h" secondAttribute="bottom" constant="15" id="8TH-Gq-lSX"/>
                                            <constraint firstItem="2UW-C6-Jzt" firstAttribute="top" secondItem="SVl-DM-lBj" secondAttribute="top" constant="40" id="8xQ-xa-zqX"/>
                                            <constraint firstItem="OPP-Lm-K5h" firstAttribute="top" secondItem="FQE-z8-2IZ" secondAttribute="bottom" constant="6" id="EvZ-kB-KvB"/>
                                            <constraint firstItem="Cs8-8K-G8l" firstAttribute="leading" secondItem="fS3-oc-T9T" secondAttribute="leading" id="HZh-cj-4MW"/>
                                            <constraint firstItem="dzZ-v4-myR" firstAttribute="leading" secondItem="SVl-DM-lBj" secondAttribute="leading" constant="30" id="JTk-in-BQ8"/>
                                            <constraint firstItem="2UW-C6-Jzt" firstAttribute="centerX" secondItem="SVl-DM-lBj" secondAttribute="centerX" id="M79-gM-Myp"/>
                                            <constraint firstItem="fS3-oc-T9T" firstAttribute="leading" secondItem="Mr1-HK-3Z4" secondAttribute="leading" id="OAL-b8-swE"/>
                                            <constraint firstItem="m0A-8X-SGb" firstAttribute="top" secondItem="IZk-EQ-Apl" secondAttribute="bottom" constant="25" id="Q8c-kb-AMv"/>
                                            <constraint firstItem="m0A-8X-SGb" firstAttribute="centerX" secondItem="SVl-DM-lBj" secondAttribute="centerX" id="Qcz-vG-uWi"/>
                                            <constraint firstAttribute="trailing" secondItem="8dA-LE-lvs" secondAttribute="trailing" constant="40" id="Qwq-T0-Ffn"/>
                                            <constraint firstAttribute="trailing" secondItem="dzZ-v4-myR" secondAttribute="trailing" constant="30" id="RY2-AS-0qA"/>
                                            <constraint firstAttribute="trailing" secondItem="IZk-EQ-Apl" secondAttribute="trailing" constant="30" id="T94-AF-rJv"/>
                                            <constraint firstItem="8dA-LE-lvs" firstAttribute="top" secondItem="d9p-Pb-nT0" secondAttribute="bottom" constant="15" id="V3g-cl-oYz"/>
                                            <constraint firstItem="FQE-z8-2IZ" firstAttribute="leading" secondItem="OPP-Lm-K5h" secondAttribute="leading" id="VKy-0T-oxr"/>
                                            <constraint firstItem="IZk-EQ-Apl" firstAttribute="leading" secondItem="SVl-DM-lBj" secondAttribute="leading" constant="30" id="XAh-uv-zu0"/>
                                            <constraint firstItem="8dA-LE-lvs" firstAttribute="leading" secondItem="SVl-DM-lBj" secondAttribute="leading" constant="30" id="Ysk-zQ-IIF"/>
                                            <constraint firstAttribute="height" constant="700" id="c2x-vn-SA0"/>
                                            <constraint firstItem="2UW-C6-Jzt" firstAttribute="centerX" secondItem="OPP-Lm-K5h" secondAttribute="centerX" id="gSI-5s-R3a"/>
                                            <constraint firstItem="d9p-Pb-nT0" firstAttribute="top" secondItem="JSE-qy-OWP" secondAttribute="bottom" constant="6" id="kc5-8n-KL6"/>
                                            <constraint firstItem="fS3-oc-T9T" firstAttribute="top" secondItem="Cs8-8K-G8l" secondAttribute="bottom" constant="6" id="nlz-YT-zCD"/>
                                            <constraint firstItem="JSE-qy-OWP" firstAttribute="top" secondItem="Mr1-HK-3Z4" secondAttribute="bottom" constant="15" id="q2n-gU-DcL"/>
                                            <constraint firstItem="FQE-z8-2IZ" firstAttribute="top" secondItem="2UW-C6-Jzt" secondAttribute="bottom" constant="44" id="qXf-r0-68J"/>
                                            <constraint firstItem="fS3-oc-T9T" firstAttribute="trailing" secondItem="d9p-Pb-nT0" secondAttribute="trailing" id="sqC-kU-hrS"/>
                                            <constraint firstItem="Mr1-HK-3Z4" firstAttribute="leading" secondItem="JSE-qy-OWP" secondAttribute="leading" id="vCP-dL-b43"/>
                                            <constraint firstItem="OPP-Lm-K5h" firstAttribute="leading" secondItem="Cs8-8K-G8l" secondAttribute="leading" id="vaG-4M-jwP"/>
                                            <constraint firstItem="OPP-Lm-K5h" firstAttribute="trailing" secondItem="fS3-oc-T9T" secondAttribute="trailing" id="vzX-Qx-PwQ"/>
                                            <constraint firstAttribute="bottom" secondItem="dzZ-v4-myR" secondAttribute="bottom" constant="37" id="wGl-L9-yCo"/>
                                            <constraint firstItem="JSE-qy-OWP" firstAttribute="leading" secondItem="d9p-Pb-nT0" secondAttribute="leading" id="wwJ-Tk-LNS"/>
                                            <constraint firstItem="Mr1-HK-3Z4" firstAttribute="top" secondItem="fS3-oc-T9T" secondAttribute="bottom" constant="4" id="zxw-nI-vO0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SVl-DM-lBj" secondAttribute="trailing" id="9Xw-Rn-Wgf"/>
                                    <constraint firstItem="SVl-DM-lBj" firstAttribute="leading" secondItem="mlx-zb-hnv" secondAttribute="leading" id="K5r-fy-5AT"/>
                                    <constraint firstItem="SVl-DM-lBj" firstAttribute="top" secondItem="mlx-zb-hnv" secondAttribute="top" id="fLq-Yd-k65"/>
                                    <constraint firstAttribute="bottom" secondItem="SVl-DM-lBj" secondAttribute="bottom" constant="-20" id="tXy-ST-PdD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mlx-zb-hnv" firstAttribute="top" secondItem="EYg-eK-Dhd" secondAttribute="top" id="2hU-RE-RVy"/>
                            <constraint firstItem="SVl-DM-lBj" firstAttribute="width" secondItem="siI-9b-QE3" secondAttribute="width" id="Ibz-Gv-POm"/>
                            <constraint firstItem="mlx-zb-hnv" firstAttribute="bottom" secondItem="EYg-eK-Dhd" secondAttribute="bottom" id="WgE-aM-ve5"/>
                            <constraint firstItem="mlx-zb-hnv" firstAttribute="leading" secondItem="EYg-eK-Dhd" secondAttribute="leading" id="n53-Ly-ohu"/>
                            <constraint firstItem="mlx-zb-hnv" firstAttribute="trailing" secondItem="EYg-eK-Dhd" secondAttribute="trailing" id="owI-HK-Gc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYg-eK-Dhd"/>
                    </view>
                    <navigationItem key="navigationItem" id="dYi-pn-2T9"/>
                    <size key="freeformSize" width="320" height="740"/>
                    <connections>
                        <outlet property="emailOrNumber" destination="fS3-oc-T9T" id="vC4-3W-nIu"/>
                        <outlet property="name" destination="OPP-Lm-K5h" id="foa-IH-yEG"/>
                        <outlet property="password" destination="d9p-Pb-nT0" id="XCH-pI-qcj"/>
                        <outlet property="rePassword" destination="IZk-EQ-Apl" id="czX-bv-04G"/>
                        <outlet property="registryButton" destination="m0A-8X-SGb" id="Ves-6I-iDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFC-hm-TcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="601.05633802816897"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Pfv-iw-NgV">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kVm-Lu-dth" customClass="LoginVC" customModule="HighTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78f-wL-XaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Эл. адрес или номер телефона " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-dO-b7n">
                                <rect key="frame" x="30" y="288" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Bq-5b-f6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-z1-sr8">
                                <rect key="frame" x="30" y="319" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvv-K6-Iyp">
                                <rect key="frame" x="30" y="404" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lsq-HR-eeh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MB-wH-hrH">
                                <rect key="frame" x="96" y="474" width="128" height="32"/>
                                <color key="backgroundColor" red="0.0032305857166647911" green="0.34333467483520508" blue="0.99561101198196411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6Qr-3I-7TH"/>
                                    <constraint firstAttribute="width" constant="128" id="R1y-OM-nvu"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButton:" destination="kVm-Lu-dth" eventType="touchUpInside" id="kn7-vO-3XD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoPNG.png" translatesAutoresizingMaskIntoConstraints="NO" id="bVJ-De-meG">
                                <rect key="frame" x="40" y="104" width="240" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="XAw-zv-2VO"/>
                                    <constraint firstAttribute="width" constant="240" id="pEb-T6-uRs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Формат телефона 996 551 277228" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-s2-MVs">
                                <rect key="frame" x="30" y="353" width="260" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="QNS-jJ-Rjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="her-HF-567">
                                <rect key="frame" x="30" y="373" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GdF-s7-UII"/>
                                    <constraint firstAttribute="height" constant="21" id="Gq9-Lc-9dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="her-HF-567" firstAttribute="top" secondItem="PvX-s2-MVs" secondAttribute="bottom" constant="10" id="0kl-Rq-WMf"/>
                            <constraint firstItem="MIl-WQ-yzZ" firstAttribute="trailing" secondItem="PvX-s2-MVs" secondAttribute="trailing" constant="30" id="37M-FC-kuB"/>
                            <constraint firstItem="PvX-s2-MVs" firstAttribute="leading" secondItem="MIl-WQ-yzZ" secondAttribute="leading" constant="30" id="5qm-4E-dMk"/>
                            <constraint firstItem="pv2-z1-sr8" firstAttribute="top" secondItem="MAn-dO-b7n" secondAttribute="bottom" constant="10" id="7Pd-vo-dcB"/>
                            <constraint firstItem="her-HF-567" firstAttribute="leading" secondItem="MIl-WQ-yzZ" secondAttribute="leading" constant="30" id="7uI-Rs-8hr"/>
                            <constraint firstItem="MAn-dO-b7n" firstAttribute="top" secondItem="bVJ-De-meG" secondAttribute="bottom" constant="44" id="EBU-af-kxg"/>
                            <constraint firstItem="MIl-WQ-yzZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MAn-dO-b7n" secondAttribute="trailing" constant="30" id="GIL-fS-XwS"/>
                            <constraint firstItem="MIl-WQ-yzZ" firstAttribute="trailing" secondItem="mvv-K6-Iyp" secondAttribute="trailing" constant="30" id="Iry-Ow-xcl"/>
                            <constraint firstItem="bVJ-De-meG" firstAttribute="top" secondItem="MIl-WQ-yzZ" secondAttribute="top" constant="40" id="R62-8M-SPN"/>
                            <constraint firstItem="mvv-K6-Iyp" firstAttribute="leading" secondItem="MIl-WQ-yzZ" secondAttribute="leading" constant="30" id="VwO-hN-obX"/>
                            <constraint firstItem="mvv-K6-Iyp" firstAttribute="top" secondItem="her-HF-567" secondAttribute="bottom" constant="10" id="WKR-Qw-vn2"/>
                            <constraint firstItem="MAn-dO-b7n" firstAttribute="leading" secondItem="MIl-WQ-yzZ" secondAttribute="leading" constant="30" id="YWL-6t-tqN"/>
                            <constraint firstItem="PvX-s2-MVs" firstAttribute="top" secondItem="pv2-z1-sr8" secondAttribute="bottom" constant="4" id="ZSk-Mx-kTA"/>
                            <constraint firstItem="bVJ-De-meG" firstAttribute="centerX" secondItem="78f-wL-XaP" secondAttribute="centerX" id="bzf-ln-I3z"/>
                            <constraint firstItem="pv2-z1-sr8" firstAttribute="leading" secondItem="MIl-WQ-yzZ" secondAttribute="leading" constant="30" id="gke-F8-lOE"/>
                            <constraint firstItem="MIl-WQ-yzZ" firstAttribute="trailing" secondItem="pv2-z1-sr8" secondAttribute="trailing" constant="30" id="hjP-7m-EWN"/>
                            <constraint firstItem="5MB-wH-hrH" firstAttribute="centerX" secondItem="78f-wL-XaP" secondAttribute="centerX" id="lyi-Vb-CAG"/>
                            <constraint firstItem="5MB-wH-hrH" firstAttribute="top" secondItem="mvv-K6-Iyp" secondAttribute="bottom" constant="40" id="uu1-6p-yGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MIl-WQ-yzZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="APz-Ej-1FL"/>
                    <connections>
                        <outlet property="confidentiality" destination="dzZ-v4-myR" id="evT-qU-pp4"/>
                        <outlet property="emailOrNumber" destination="pv2-z1-sr8" id="V8N-4c-bC9"/>
                        <outlet property="password" destination="mvv-K6-Iyp" id="Owx-Kd-rva"/>
                        <outlet property="signInButton" destination="5MB-wH-hrH" id="gvm-Q8-enm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26Y-rn-7vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.375" y="-183.80281690140845"/>
        </scene>
        <!--AgreementTVC-->
        <scene sceneID="hCg-PH-SPr">
            <objects>
                <tableViewController storyboardIdentifier="AgreementTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yjm-wD-kCl" customClass="AgreementTVC" customModule="HighTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sbC-Ry-Zm8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" rowHeight="40" id="0NK-Qt-V6z">
                                <rect key="frame" x="0.0" y="28" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NK-Qt-V6z" id="UGc-La-X1o">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ДОГОВОР - ОФЕРТА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylu-GX-hNQ">
                                            <rect key="frame" x="30" y="10" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="H7w-yz-hwq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.5018310546875" green="0.5060875415802002" blue="0.51369422674179077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ylu-GX-hNQ" firstAttribute="top" secondItem="UGc-La-X1o" secondAttribute="top" constant="10" id="0QU-NA-3pJ"/>
                                        <constraint firstItem="Ylu-GX-hNQ" firstAttribute="leading" secondItem="UGc-La-X1o" secondAttribute="leading" constant="30" id="cGc-Kb-W5o"/>
                                        <constraint firstAttribute="trailing" secondItem="Ylu-GX-hNQ" secondAttribute="trailing" constant="30" id="f8e-FW-ALK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellForLabel" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="secondCell" rowHeight="455" id="oAB-ww-WiI" customClass="CellForLabel" customModule="HighTime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="68" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oAB-ww-WiI" id="cBi-wj-lNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="454.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-dP-k97">
                                            <rect key="frame" x="10" y="0.0" width="300" height="454.5"/>
                                            <string key="text">1. Общие положения 
1.1. Настоящий Договор является официальным предложением ОсОО High time   (в дальнейшем «Исполнитель») для полностью дееспособного физического (далее – «Студент»), которое примет настоящее предложение, на указанных ниже условиях. 
1.2. В соответствии с  Гражданским Кодексом КР, в случае принятия изложенных ниже условий и оплаты услуг юридическое или физическое лицо, производящее акцепт этой оферты, становится Студентом   
1.3. Моментом полного и безоговорочного принятия Студентом предложения Исполнителя заключить Договор оферты  считается факт подтверждения готовности совершить оплату услуги Исполнителя, при платеже на сайте http://htlife.biz/ru.                     
Текст настоящего Договора-оферты (далее по тексту – «Договор») расположен по адресу: http://htlife.biz/ru                    
1.4. Осуществляя акцепт Договора в порядке, определенном п. 1.3 Договора, Студент подтверждает, что он ознакомлен, согласен, полностью и безоговорочно принимает все условия 
Договора в том виде, в каком они изложены в тексте Договора, в том числе в приложениях к Договору, являющихся его неотъемлемой частью. 
1.5. Клиент согласен, что акцепт Договора в порядке, указанном в п. 1.2 Договора является заключением Договора на условиях, изложенных в нем. 
1.6. Договор не может быть отозван. 
1.7. Договор не требует скрепления печатями и/или подписания Студентом и Исполнителем (далее по тексту - Стороны) и сохраняет при этом юридическую силу. 
 
2. Предмет договора  
2.1. Предметом настоящего Договора является возмездное оказание Исполнителем образовательных  услуг  в соответствии с условиями настоящего Договора. 
2.2. Студент полностью принимает условия Договора и оплачивает услуги Исполнителя в соответствии с условиями настоящего Договора. 
 
3. Оплата Услуг  
3.1. Стоимость услуг по Договору определяется в соответствии с действующими ценами и прописана на сайте  http://htlife.biz/ru                    
3.2. Стоимость услуги может быть изменена Исполнителем в одностороннем порядке.  
3.3. Способы оплаты услуги указаны при оформлении платежа. 
 
4. Интеллектуальная собственность  
4.1. Вся текстовая информация и графические изображения, находящиеся на сайте http://htlife.biz/ru являются собственностью Исполнителя. 
 
Особые условия и ответственность сторон.  
Исполнитель несет ответственность за своевременность предоставляемых услуг при выполнении Студентом  установленных требований и правил, размещенных на сайте http://htlife.biz/ru 
Исполнитель освобождается от ответственности за нарушение условий Договора, если такое нарушение вызвано действием обстоятельств непреодолимой силы (форс-мажор), включая: 
действия органов государственной власти, пожар, наводнение, землетрясение, другие стихийные действия, отсутствие электроэнергии, забастовки, гражданские волнения, беспорядки, любые иные обстоятельства, не ограничиваясь перечисленным, которые могут повлиять на выполнение Исполнителем Договора. 
Исполнитель не несет ответственности за качество каналов связи общего пользования или служб, предоставляющих доступ Студента к его услугам. 
 
6. Конфиденциальность и защита персональной информации  
6.1. Исполнитель обязуется не разглашать полученную от Студента информацию. 
6.2. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона. 
6.3. Исполнитель получает информацию об IP-адресе посетителя Сайта 
http://htlife.biz/ru . Данная информация не используется для установления личности посетителя. 
6.4. Исполнитель не несет ответственности за сведения, предоставленные Студентом на сайте http://htlife.biz/ru в общедоступной форме. 
 
7. Порядок рассмотрения претензий и споров  
7.1. Претензии Студента по предоставляемым услугам принимаются Исполнителем к рассмотрению по электронной почте в течение 2 (рабочих) дней с момента возникновения спорной ситуации. 
7.2. При рассмотрении спорных ситуаций Исполнитель вправе запросить у Студента  всю интересующую документацию относительно рассматриваемого мероприятия. В случае непредоставления Студентом  документов в течение 1 рабочего дня после дня требования, претензия рассмотрению Исполнителем не подлежит. 
7.3. Исполнитель и Студент, принимая во внимания характер оказываемой услуги, обязуются в случае возникновения споров и разногласий, связанных с оказанием услуг, применять досудебный порядок урегулирования спора. В случае невозможности урегулирования спора в досудебном порядке стороны вправе обратиться в суд. 
 
8. Прочие условия  
8.1. Студент обладает всеми правами и полномочиями, необходимыми для заключения и исполнения Договора. 
8.2. Студент  вправе в любое время в одностороннем порядке отказаться от услуг Исполнителя. В случае одностороннего отказа Студента  от услуг Исполнителя произведенная оплата не возвращается, и не  может быть  перенесена на другую услугу. 
8.3. Исполнитель оставляет за собой право изменять или дополнять любые из условий настоящего Договора в любое время, опубликовывая все изменения на своем сайте. 
8.4. По всем вопросам, не урегулированным настоящим Договором, стороны руководствуются действующим законодательством КР. 
8.5. Признание судом недействительности какого-либо положения настоящего Договора и правил не влечет за собой недействительность остальных положений. 
 
9. Реквизиты исполнителя 
ОсОО «High Time» (Хай Тайм) 
Юрид. адрес: Кыргызская Республика, г.Бишкек ул. Тыныстанова 8/1  

10. Контактные данные 
+996 505 444 415 
+996 755 444 459
e-mail: htlife.2020@gmail.com</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5018310546875" green="0.5060875415802002" blue="0.51369422674179077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wfe-dP-k97" secondAttribute="bottom" id="2WK-1C-HHa"/>
                                        <constraint firstItem="wfe-dP-k97" firstAttribute="top" secondItem="cBi-wj-lNJ" secondAttribute="top" id="Kqx-Bh-BEk"/>
                                        <constraint firstAttribute="trailing" secondItem="wfe-dP-k97" secondAttribute="trailing" constant="10" id="fsm-ZZ-QAb"/>
                                        <constraint firstItem="wfe-dP-k97" firstAttribute="leading" secondItem="cBi-wj-lNJ" secondAttribute="leading" constant="10" id="gT9-ro-9cP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="agreementText" destination="wfe-dP-k97" id="6pU-sq-48I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yjm-wD-kCl" id="z9H-3k-i2o"/>
                            <outlet property="delegate" destination="yjm-wD-kCl" id="2fL-a8-zDh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="spE-Er-PQ5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAA-sA-Pxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoPNG.png" width="878" height="512"/>
    </resources>
</document>
